<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Combinator selector */

        body p{
            font-size: 16px; 

        }

        header{
            display:flex;
            justify-content: center;
            
            justify-content: space-between;
            background-color: black;
            color: white;
        }
    .mood:hover{
background-color: yellow;
    }
    /* Attribute selector */
a[target="_blank"]{
    text-decoration: underline;
    text-decoration-color: #ff0000;
}
#header{
    font-size: 24px;
}
.required{
    border: 1px solid red;
}
button{
    background-color: black;
    padding: 10px 15px;
    color: white;
}
button:hover{
    background-color: gray;
}
ul>li{
   color: #ff0000;
}
h1+h2{
    color: blue;
}
    </style>
</head>
<body>
    <header><h1>selector</h1>
    <div class="mood">Mood sift</div>
    </header>
    <header id="header" >This is a header</header>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, soluta aspernatur corrupti, 
            adipisci esse eos laborum iusto illo temporibus rem quia rerum nulla officia doloribus. Sed sint
             sapiente nam id. </p>
             <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, soluta aspernatur corrupti, 
                adipisci esse eos laborum iusto illo temporibus rem quia rerum nulla officia doloribus. Sed sint
                 sapiente nam id. </p></div>
                 <h2>here there is two paragraph </h2>
                 <h3>For refering the id selector</h3>
                 <a  href="" target="_blank">Click me</a><br>
                 <label for="fname">Enter a name</label>
                 <input class="required" type="text">
                 <label for="email">Enter your email</label>
                 <input class="required" type="text">
                 <button> Submit</button>
                 <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>one</li>
                    <div>
                        <li>not a direct child</li>
                    </div>
                 </ul>
                 <h1>This is a first tag</h1>
                 <h2>This is a Adjusted tag to first</h2>
                 <div style="width: 15px; border: 2px;"><p>hey</p></div>
</body>
</html>